load(
    ":defs.bzl",
    "llvm_config",
    "llvm_cxx_flags",
    "llvm_linker_flags",
    "llvm_preprocessor_flags",
    "llvm_rustc_flags",
)

llvm_config(
    name = "llvm-config",
    llvm = "//stage0:ci_llvm",
)

configured_alias(
    name = "host-llvm-config",
    actual = ":llvm-config",
    platform = "//platforms:host",
)

llvm_rustc_flags(
    name = "rustc-flags",
    llvm_config = ":host-llvm-config",
    visibility = ["//:rustc_llvm"],
)

llvm_cxx_flags(
    name = "cxx-flags",
    llvm_config = ":host-llvm-config",
    visibility = ["//:rustc_llvm-0.0.0-llvm-wrapper-compile"],
)

llvm_preprocessor_flags(
    name = "preprocessor-flags",
    llvm_config = ":host-llvm-config",
    visibility = ["//:rustc_llvm-0.0.0-llvm-wrapper-compile"],
)

export_file(
    name = "linker-flags-dynamic",
    src = "llvm-config-libs-dynamic.txt",
)

export_file(
    name = "linker-flags-static",
    src = "llvm-config-libs-static.txt",
)

llvm_linker_flags(
    name = "linker-flags",
    linker_flags_dynamic = ":linker-flags-dynamic",
    linker_flags_static = ":linker-flags-static",
    llvm_config = ":host-llvm-config",
)

prebuilt_cxx_library(
    name = "llvm",
    exported_linker_flags = [
        "-L$(location //stage0:ci_llvm)/lib",
        "-lz",
        "@$(location :linker-flags)",
    ],
    visibility = ["//:rustc_llvm-0.0.0-llvm-wrapper-compile"],
)
