alias(
    name = "os_lookup",
    actual = "prelude//os_lookup/targets:os_lookup",
    target_compatible_with = select({
        "DEFAULT": ["//constraints:false"],
        "prelude//os:linux": [],
        "prelude//os:macos": [],
        "prelude//os:windows": [],
    }),
    visibility = ["PUBLIC"],
)

alias(
    name = "http_archive",
    actual = "prelude//http_archive/tools:exec_deps",
    target_compatible_with = select({
        "DEFAULT": ["//constraints:false"],
        "prelude//os:linux": [],
        "prelude//os:macos": [],
        "prelude//os:windows": [],
    }),
    visibility = ["PUBLIC"],
)
