load("//platforms:defs.bzl", "platform")

platform(
    name = "library",
    base = "//platforms:host",
    constraint_values = [
        "//constraints:build-script=false",
        "//constraints:library",
        "//constraints:opt-level=3",
        "//constraints:stage1",
    ],
    visibility = ["PUBLIC"],
)

platform(
    name = "library-build-script",
    base = ":library",
    constraint_values = [
        "//constraints:build-script=true",
        "//constraints:opt-level=0",
    ],
    visibility = ["PUBLIC"],
)

platform(
    name = "compiler",
    base = "//platforms:host",
    constraint_values = [
        "//constraints:build-script=false",
        "//constraints:compiler",
        "//constraints:opt-level=3",
        "//constraints:stage1",
    ],
    visibility = ["PUBLIC"],
)

platform(
    name = "compiler-build-script",
    base = ":compiler",
    constraint_values = [
        "//constraints:build-script=true",
        "//constraints:opt-level=0",
    ],
    visibility = ["PUBLIC"],
)
