load(":defs.bzl", "SYSROOT_CRATES", "rust_tool")

rust_tool(
    name = "rustc",
    exe = "//:rustc-main-rustc-main",
    incoming_transition = "//platforms/stage1:compiler",
    llvm = "//stage0:ci_llvm",
    visibility = ["toolchains//:rust"],
)

rust_tool(
    name = "rustdoc",
    exe = "//:rustdoc-tool-rustdoc_tool_binary",
    incoming_transition = "//platforms/stage1:compiler",
    llvm = "//stage0:ci_llvm",
    visibility = ["toolchains//:rust"],
)

rust_tool(
    name = "clippy-driver",
    exe = "//:clippy-clippy-driver",
    incoming_transition = "//platforms/stage1:compiler",
    llvm = "//stage0:ci_llvm",
    visibility = ["toolchains//:rust"],
)
