load("//constraints:defs.bzl", "configuration_transition")
load(
    ":defs.bzl",
    "ci_artifact",
    "ci_llvm",
    "stage0_download",
    "stage0_executable",
    "stage0_extract",
    "stage0_sysroot",
)

configuration_transition(
    name = "stage0_configuration",
    add_fallback_settings = "//platforms:host",
    keep_settings = [
        "prelude//cpu/constraints:cpu",
        "prelude//os/constraints:os",
    ],
    label = "stage0",
)

stage0_download(
    name = "dist",
    components = [
        "cargo",
        "clippy",
        "rust-std",
        "rustc",
    ],
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
)

stage0_extract(
    name = "extract",
    dist = ":dist",
    incoming_transition = ":stage0_configuration",
)

stage0_executable(
    name = "rustc",
    dist = ":extract[rustc]",
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "rustdoc",
    dist = ":extract[rustc]",
    env = {"RUSTC_BOOTSTRAP": "1"},
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "clippy-driver",
    dist = ":extract[clippy]",
    incoming_transition = ":stage0_configuration",
    libdir = ":extract[rustc]",
    visibility = ["PUBLIC"],
)

stage0_sysroot(
    name = "sysroot",
    dist = ":dist[rust-std]",
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

ci_artifact(
    name = "rust_dev",
    commit = "2848101ed585d93075013ab652ef82e1991b8a4d",
    component = "rust-dev-nightly",
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
    sha256 = {
        "aarch64-apple-darwin": "ee1654c680a00efc59fc2eb687017a2da35cc3dc77f3b83391714ef327f372f0",
        "aarch64-pc-windows-msvc": "86214bb41454c3de87e4f19f5cca9276ea6d73c3964c4ea5d3b84f3de547a769",
        "aarch64-unknown-linux-gnu": "7f278f5d66ae9a39ec7fc870a60e807a3b8512502e11833f3829b8227521d43d",
        "x86_64-apple-darwin": "a7d76b04de9799a700ced2d1f799bc9f9777ab9d29bb3f0cb9de8ed8c0a667f5",
        "x86_64-pc-windows-msvc": "a5a808a4d18fefbea6632c06ba178e279adbd429d73307e619cf2cabfdc23781",
        "x86_64-unknown-linux-gnu": "89500c18c9ecdd46a55207c49e058fd07450ac86abb55dde170c019e0d131a30",
    },
)

ci_llvm(
    name = "ci_llvm",
    incoming_transition = ":stage0_configuration",
    rust_dev = ":rust_dev",
    visibility = ["PUBLIC"],
)

python_bootstrap_binary(
    name = "stage0_executable",
    main = "stage0_executable.py",
)

python_bootstrap_binary(
    name = "stage0_overlay",
    main = "stage0_overlay.py",
)

python_bootstrap_binary(
    name = "stage0_sysroot",
    main = "stage0_sysroot.py",
)
