load("//constraints:defs.bzl", "configuration_transition")
load(
    ":defs.bzl",
    "ci_artifact",
    "ci_llvm",
    "stage0_download",
    "stage0_executable",
    "stage0_extract",
    "stage0_sysroot",
)

configuration_transition(
    name = "stage0_configuration",
    add_fallback_settings = "//platforms:host",
    keep_settings = [
        "prelude//cpu/constraints:cpu",
        "prelude//os/constraints:os",
    ],
    label = "stage0",
)

stage0_download(
    name = "dist",
    components = [
        "cargo",
        "clippy",
        "rust-std",
        "rustc",
    ],
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
)

stage0_extract(
    name = "extract",
    dist = ":dist",
    incoming_transition = ":stage0_configuration",
)

stage0_executable(
    name = "rustc",
    dist = ":extract[rustc]",
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "rustdoc",
    dist = ":extract[rustc]",
    env = {"RUSTC_BOOTSTRAP": "1"},
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "clippy-driver",
    dist = ":extract[clippy]",
    incoming_transition = ":stage0_configuration",
    libdir = ":extract[rustc]",
    visibility = ["PUBLIC"],
)

stage0_sysroot(
    name = "sysroot",
    dist = ":dist[rust-std]",
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

ci_artifact(
    name = "rust_dev",
    commit = "645b44edd3717f02838d07ba9bdd2554b0cdc0c5",
    component = "rust-dev-beta",
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
    sha256 = {
        "aarch64-apple-darwin": "3f9dcd8e37f75c3cb55a727f3c9fbc09fa27475fedf281718b660250f7c42608",
        "aarch64-pc-windows-msvc": "11826276146a153d512c8852cef3638697cff365b0e4eb79b8854e792322b7e0",
        "aarch64-unknown-linux-gnu": "9e8b53d48279319d418b3cd9ff343ba69645b5a2a2aff2309a40b6c6b2a71337",
        "x86_64-apple-darwin": "0f451ce6ff5868bf09102d9c5be567632c20e2ffd4c6f282b6410fb8c6cd41cd",
        "x86_64-pc-windows-msvc": "d957af07a2406f760b6f2437cf01266872497d5d697fa3004d650ee8bc2da580",
        "x86_64-unknown-linux-gnu": "818b47df157c4d0cca3a32fab72092048e2f29b095dfcf316cd3c790fcad53d4",
    },
)

ci_llvm(
    name = "ci_llvm",
    incoming_transition = ":stage0_configuration",
    rust_dev = ":rust_dev",
    visibility = ["PUBLIC"],
)

python_bootstrap_binary(
    name = "stage0_executable",
    main = "stage0_executable.py",
)

python_bootstrap_binary(
    name = "stage0_overlay",
    main = "stage0_overlay.py",
)

python_bootstrap_binary(
    name = "stage0_sysroot",
    main = "stage0_sysroot.py",
)
