load("//constraints:defs.bzl", "configuration_transition")
load(
    ":defs.bzl",
    "ci_artifact",
    "ci_llvm",
    "stage0_download",
    "stage0_executable",
    "stage0_extract",
    "stage0_sysroot",
)

configuration_transition(
    name = "stage0_configuration",
    add_fallback_settings = "//platforms:host",
    keep_settings = [
        "prelude//cpu/constraints:cpu",
        "prelude//os/constraints:os",
    ],
    label = "stage0",
)

stage0_download(
    name = "dist",
    components = [
        "cargo",
        "clippy",
        "rust-std",
        "rustc",
    ],
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
)

stage0_extract(
    name = "extract",
    dist = ":dist",
    incoming_transition = ":stage0_configuration",
)

stage0_executable(
    name = "rustc",
    dist = ":extract[rustc]",
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "rustdoc",
    dist = ":extract[rustc]",
    env = {"RUSTC_BOOTSTRAP": "1"},
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "clippy-driver",
    dist = ":extract[clippy]",
    incoming_transition = ":stage0_configuration",
    libdir = ":extract[rustc]",
    visibility = ["PUBLIC"],
)

stage0_sysroot(
    name = "sysroot",
    dist = ":dist[rust-std]",
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

ci_artifact(
    name = "rust_dev",
    commit = "2848101ed585d93075013ab652ef82e1991b8a4d",
    component = "rust-dev-nightly",
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
    sha256 = {
        "aarch64-apple-darwin": "0000000000000000000000000000000000000000000000000000000000000000",
        "aarch64-pc-windows-msvc": "0000000000000000000000000000000000000000000000000000000000000000",
        "aarch64-unknown-linux-gnu": "0000000000000000000000000000000000000000000000000000000000000000",
        "x86_64-apple-darwin": "0000000000000000000000000000000000000000000000000000000000000000",
        "x86_64-pc-windows-msvc": "0000000000000000000000000000000000000000000000000000000000000000",
        "x86_64-unknown-linux-gnu": "89500c18c9ecdd46a55207c49e058fd07450ac86abb55dde170c019e0d131a30",
        "riscv64gc-unknown-linux-gnu": "72a9f6bac8b5e9e780d50ee44ae734b362d4563fe1ff5fd83bc71d4e4b950b6a",
    },
)

ci_llvm(
    name = "ci_llvm",
    incoming_transition = ":stage0_configuration",
    rust_dev = ":rust_dev",
    visibility = ["PUBLIC"],
)

python_bootstrap_binary(
    name = "stage0_executable",
    main = "stage0_executable.py",
)

python_bootstrap_binary(
    name = "stage0_overlay",
    main = "stage0_overlay.py",
)

python_bootstrap_binary(
    name = "stage0_sysroot",
    main = "stage0_sysroot.py",
)
